Bundle-Version: 0.0.0.${tstamp}
-buildpath:  \
	com.typesafe.config,\
	com.typesafe.akka.actor,\
	com.chuusai.shapeless.core,\
	org.parboiled.core,\
	io.spray.routing.shapeless2,\
	io.spray.io,\
	io.spray.util,\
	io.spray.http,\
	io.spray.httpx,\
	io.spray.can,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	org.scala-lang.modules.scala-xml,\
	com.typesafe.akka.osgi
Export-Package:  \
	spray.osgi
Private-Package:  \
	spray.osgi.impl
-includeresource: \
	resources
-dsannotations:  \
	*	