Bundle-Version: 1.3.1.${tstamp}
-buildpath:  \
	io.spray.httpx;version=1.3.1
Export-Package: \
	spray.httpx.*
Import-Package: \
	scala.xml.*;version="[1.0,1.1)",\
	scala.*;version="[2.11,2.12)",\
	spray.json;version="[1.1,2)";resolution:=optional,\
	spray.*;version=1.3.1,\
	akka.spray;version=1.3.1,\
	akka.*;version="[2.3,2.4)",\
	org.json4s.*;resolution:=optional,\
	org.jvnet.mimepull;version="[1.9,2)",\
	org.parboiled.*;version="[1.1,2)",\
	twirl.api;resolution:=optional,\
	net.liftweb.json;resolution:=optional,\
	play.api.data.validation;resolution:=optional,\
	play.api.libs.json;resolution:=optional,\
	*