spray.can {
    
    # HTTP listener settings
    server.listener {
        
        # interface to bind to
        interface = localhost
        
        # port to bind to
        port = 8080
        
        # backlog of incoming connections, ie maximum number of connections 
        # that are that may be queued waiting to be served, before new connections
        # are dropped
        backlog = 100
        
        # advanced options for server socket, see akka.io.Inet.SocketOption for more 
        # information.
        socket-options = {
        	# receive-buffer-size = integer
        	# send-buffer-size = integer
        	# traffic-class = unsigned byte
        	# reuse-address = boolean
        	# keep-alive = boolean
        	# oob-inline = boolean
        	# tcp-no-delay = boolean
        }
        
        # timeout for binding server socket
        bind-timeout = 3 s
        
        # timeout for unbinding server socket
        unbind-timeout = 3 s 
    }
    
    # static resources in bundles installed in the framework that should be served  
    resources {
    
        # root directory inside a bundle to be served any resources located in this
        # directory will be mapped under server's / URL
    	directory = static
    
    	# whenever a directory URL is requested (including / URL) the a file named
    	# as following, underneath this directory will be served
    	welcome-file = index.html
    }
}
