spray.can {
    server {
        listener {
            interface = localhost
            port = 8080
            backlog = 100
            
            socket-options = {
            	# receive-buffer-size = integer
            	# send-buffer-size = integer
            	# traffic-class = unsigned byte
            	# reuse-address = boolean
            	# keep-alive = boolean
            	# oob-inline = boolean
            	# tcp-no-delay = boolean
            }
            
            bind-timeout = 3 s
            unbind-timeout = 3 s 
        }
    }
}
